#Заполните массив элементами арифметической прогрессии.
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
# 1 число - 1 число
# 2 число - шаг
# 3 число - до какого числа



my_vars = tuple(map(int, input("Введите через пробел: 1 число, шаг, последний элемент ").split()))
print(my_vars)



for i in range(my_vars[2]):
    print(f'{my_vars[0] + i * my_vars[1]}', end = ' ')













