#Определить индексы элементов массива (списка),
#значения которых принадлежат заданному диапазону
#(т.е. не меньше заданного минимума и не больше заданного максимума)
min_number, max_number = map(int, input("Введите через пробел мин и макс значения диапазона поиска: ").split())

list_1 = [i for i in range(-100, 101)]

for item in list_1:
    if (item >= min_number) and (item <= max_number):
        print(f'{item,}', end = ' ')













































